spring.datasource.url=jdbc:h2:mem:critter
spring.datasource.initialization-mode=embedded
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true